spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://ec2-34-199-209-37.compute-1.amazonaws.com:5432/df1ui1n792arv1
spring.datasource.username=gjkkdghehhmkcx
spring.datasource.password=36e26a6d7dfac1cce7193278c9a1583c7312895c2af427b6b82d7d9302ea66ab
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.file.path=.
logging.file.name=console.log
#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=587
#spring.mail.username=davidboffelli@yahoo.com
#spring.mail.password=oznancffekxsfker
#spring.mail.properties.mail.transport.protocol=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#management.endpoint.health.enabled=true
#management.endpoint.trace.enabled=true
#management.endpoint.http.enabled=true
#management.endpoints.web.exposure.include=httptrace
#asdasd